# Backend Dockerfile for SCORM Package Merger
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p temp uploads

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --only=production && npm cache clean --force

# Copy server source code
COPY server/ ./server/

# Create uploads and temp directories with proper permissions
RUN chmod 755 temp uploads

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); \
    const options = { hostname: 'localhost', port: 5000, path: '/health', timeout: 2000 }; \
    const req = http.request(options, (res) => { \
      res.statusCode === 200 ? process.exit(0) : process.exit(1); \
    }); \
    req.on('error', () => process.exit(1)); \
    req.end();"

# Start the server
CMD ["node", "server/index.js"]